<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/51195">Railcraft (by CovertJaguar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236307">Integrated Dynamics (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229208">CD4017BE Library (by CD4017BE)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224641">RFTools (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223891">MalisisDoors (by Ordinastie)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241665">Psi (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231951">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223005">Bagginses (by lorddusk)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/64578">Ender IO (by CrazyPants_MC)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237407">Hardcore Wither (by thor12022)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231347">Mo' Bends (by iwoplaza)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245211">The One Probe (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242195">Dark Utilities (by darkh4x)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225643">Botania (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241319">Reliquary v1.3 (by P3pp3rF1y)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232683">FFS - Fancy Fluid Storage (by Lordmau5)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246760">Better With Mods (by BeetoGuy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/71738">ShetiPhianCore (by ShetiPhian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227391">ElecCore | Rendering Library (by Elec332)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251121">Industrial Wires (by malte0811)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244830">Advanced Chimneys (by EnderLanky)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250294">Modular Routers (by desht)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248524">Silimatics (by yrsegal)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59751">Forestry (by SirSengir)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247007">Common Capabilities (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74924">Mantle (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245224">Tomb Many Graves (by M4thG33k)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245480">ValkyrieLib (by ValkyrieofNight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229503">Tinker I/O (by gkbm2011)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230976">FastLeafDecay (by Olafskii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247694">Not Enough Items 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251578">Particle generator (by JoseluMinecraft)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242638">Industrial Craft (by Player)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246634">Charset (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238424">Taam (by Xander112)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233398">Deep Resonance (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226447">Resource Loader (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228525">Bookshelf (by darkh4x)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246010">Simple Generators (by ValkyrieofNight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236542">Advanced Rocketry (by zmaster587)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236541">LibVulpes (by zmaster587)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250662">Ex Nihilo Omnia (by Raven2396)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237167">FTBLib (by FTB)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244870">Terraqueous (by ShetiPhian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248104">AdventureBags (by SirShadowXY)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247135">Refined Relocation 2 (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241409">Fluidity (by The_Fireplace)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/32274">JourneyMap (by techbrew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241596">SlashBlade (by scharfer)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237903">RebornCore (by modmuss50)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250763">RFTools Control (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250363">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228832">Guide-API (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223094">Inventory Tweaks (by Kobata)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243121">Quark (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243076">Refined Storage (by raoulvdberge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244421">Enderthing (by gigaherz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225561">Extra Utilities (by RWTema)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243822">CodeChicken Core 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245356">mxTune (by rymor)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247111">TOP Addons (by DrManganese)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248042">Cyberware (by stuntrally)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247921">ZeroCore (by ZeroNoRyouki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238958">The Agricultural Revolution (by mr_moeman)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239197">CraftTweaker (by jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246391">Tough As Nails (by Glitchfiend)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74610">EvilCraft (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225839">Fast Leaf Decay (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240950">RFTools Dimensions (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239431">MCMultiPart (by amadornes)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252239">Spartan Shields (by ObliviousSpartan)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223852">Storage Drawers (by jaquadro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247661">TAIGA (Tinkers alloying addon) (by Zkaface)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242818">CodeChicken Lib 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231484">Cooking for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237422">LightningCraft (by sblectric)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250617">Ceramics (by KnightMiner)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/79287">Waila Harvestability (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226321">Bloodmoon (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248346">Underworld (by Matoryoshika)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247907">PrimalCore (by An_Sar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233105">McJtyLib (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230497">Chameleon (by jaquadro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236104">Adobe Blocks 2 (by The_Fireplace)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237862">MalisisBlocks (by Ordinastie)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59816">Random Things (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232758">Cyclops Core (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243883">Chicken Chunks 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242838">Mercurius (by TamasHenning)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220318">Biomes O' Plenty (by Glitchfiend)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251389">Integrated Tunnels (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237102">FTB Utilities  (by FTB)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240735">JustEnoughTooltips (by superckl)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244181">Block Drops (JEI Addon) (by MrRiegel)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223735">Aroma1997Core (by Aroma1997)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250577">Akashic Tome (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220954">ModTweaker (by jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244844">ForgeEndertech (by EnderLanky)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252053">AnalogueRS (by bence98)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223896">MalisisCore (by Ordinastie)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247038">PSIonic Upgrades (by yrsegal)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247795">Zen Model Loader (by yrsegal)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/73112">PeacefulSurface (by ZLainSama)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240775">Minecraft Flight Simulator (by don_bruce)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227931">WTF's Expedition: CaveBiomes, Ores, Trees, and Tweaks (by WhiskytangoFox)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251457">OpenEye (by OpenMods)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231868">EnderCore (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246183">Roots (by elucent)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251792">Simply Jetpacks 2 (by Tomson124)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/73488">Waila (by ProfMobius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247955">Just Enough Forestry Bees (JEFB) (by MrDimkas_Studio)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231095">Chisels & Bits (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251918">Embers (by elucent)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227083">Baubles (by azanor)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225658">AromaBackup (by Aroma1997)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69118">Morpheus (by Quetzi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229507">Automated Redstone (by CD4017BE)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240630">Just Enough Resources (JER) (by Way2muchnoise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74072">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250226">More Bees (by Proffeser_science)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228404">Actually Additions (by Ellpeck)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244864">MultiStorage (by ShetiPhian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244786">Platforms (by ShetiPhian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250277">Extreme Reactors (by ZeroNoRyouki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226779">No Mob Spawning on Trees (by oldjunyi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241344">Snad (by TheRoBrit)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/76612">Enchiridion (by joshiejack)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235716">BetterAchievements (by Way2muchnoise)</a></li>
</ul>
